[Unit]
Description=Harpoon container management tool
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=65
ExecStartPre=/usr/bin/mkdir -p %h/.harpoon
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon --replace --label io.containers.autoupdate=registry -d --name harpoon -v harpoon-volume:/opt -v %h/.harpoon:/opt/mount -v /run/podman/podman.sock:/run/podman/podman.sock quay.io/harpoon/harpoon:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
